{
    "name": "HOD'A",
    "short_name": "HOD'A",
    "icons": [
        {
            "src": "https://hodamilano.eu/_app/immutable/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://hodamilano.eu/_app/immutable/assets/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
